# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://gifty:TYFBTADB59W2WFh@gifty.hbb8g.mongodb.net/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# MercadoPago Configuration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-5382278729430534-030318-879732bedf68480349c36f83a70c500c-2300936961
MERCADO_PAGO_PUBLIC_KEY=APP_USR-9214b769-0f9e-4348-ab1f-c9998d4d9061
MERCADO_PAGO_CLIENT_ID=5382278729430534
MERCADO_PAGO_CLIENT_SECRET=h242PLBAVD5TUstX3KQRJwFTamZ38jSW

# Backend URL for webhook notifications
BACKEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=info

# Frontend URL for QR code generation
FRONTEND_URL=http://localhost:3001