# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/gifty

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# MercadoPago Configuration
MERCADO_PAGO_ACCESS_TOKEN=your_mercado_pago_access_token

# Logging
LOG_LEVEL=info 