# Database Configuration
# Set to 'local' for local development, 'aws' for production
DB_ENVIRONMENT=local

# Database Configuration
DB_HOST=localhost
DB_PORT=port_db
DB_USERNAME=user_db
DB_PASSWORD=password_db
DB_NAME=name_db

# AWS Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
USE_REKOGNITION=false

# Email Configuration
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
FRONTEND_URL=http://localhost:3000 